[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Sahithi\git\scala-dev\NTP Service Application\src\main\scala\code\controller\RootController.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Sahithi\git\scala-dev\NTP Service Application\src\main\scala\code\controller\RootController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sahithi\git\scala-dev\NTP Service Application\src\main\scala\code\controller\RootController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Sahithi\git\scala-dev\NTP Service Application\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2ac24109, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sahithi\git\scala-dev\NTP Service Application\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jre7\lib\resources.jar;c:\Program Files\Java\jre7\lib\rt.jar;c:\Program Files\Java\jre7\lib\sunrsasign.jar;c:\Program Files\Java\jre7\lib\jsse.jar;c:\Program Files\Java\jre7\lib\jce.jar;c:\Program Files\Java\jre7\lib\charsets.jar;c:\Program Files\Java\jre7\lib\jfr.jar;c:\Program Files\Java\jre7\classes;C:\Users\Sahithi\.sbt\boot\scala-2.10.0\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sahithi\git\scala-dev\NTP Service Application\target\scala-2.10\classes;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Sahithi\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Sahithi\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Sahithi\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-markdown_2.10\jars\lift-markdown_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Sahithi\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Sahithi\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Sahithi\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Sahithi\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Sahithi\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Sahithi\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftmodules\lift-jquery-module_2.6_2.10\jars\lift-jquery-module_2.6_2.10-2.5.jar;C:\Users\Sahithi\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Sahithi\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Sahithi\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar;C:\Users\Sahithi\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;C:\Users\Sahithi\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.29337297 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
