[0m[[0mdebug[0m] [0mInvalidating C:\Program Files (x86)\Java\jre7\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre7\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\ProducerAgent.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\NTPService.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Messages.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Consumer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\controller\RootController.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\lib\DependencyFactory$.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$2.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$1$$anonfun$applyOrElse$2.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$4.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$3.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$2$$anonfun$applyOrElse$1.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\lib\DependencyFactory$time$$anonfun$$init$$1.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$2.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\lib\DependencyFactory.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$1$$anonfun$applyOrElse$3.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\bootstrap\liftweb\Boot.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\lib\DependencyFactory$time$.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$1.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\code\controller\RootController$$anonfun$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$1.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files (x86)\Java\jre7\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\ProducerAgent.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\controller\RootController.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\NTPService.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Messages.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Consumer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\lib\DependencyFactory.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\controller\RootController.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\controller\RootController.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\lib\DependencyFactory.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\bootstrap\liftweb\Boot.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\ProducerAgent.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\lib\DependencyFactory.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\controller\RootController.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\NTPService.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Messages.scala, C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\Consumer.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6f16a8ba, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jre7\lib\resources.jar;c:\Program Files\Java\jre7\lib\rt.jar;c:\Program Files\Java\jre7\lib\sunrsasign.jar;c:\Program Files\Java\jre7\lib\jsse.jar;c:\Program Files\Java\jre7\lib\jce.jar;c:\Program Files\Java\jre7\lib\charsets.jar;c:\Program Files\Java\jre7\lib\jfr.jar;c:\Program Files\Java\jre7\classes;C:\Users\Sahithi\.sbt\boot\scala-2.10.0\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\target\scala-2.10\classes;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Sahithi\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Sahithi\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Sahithi\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-markdown_2.10\jars\lift-markdown_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Sahithi\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Sahithi\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Sahithi\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Sahithi\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Sahithi\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Sahithi\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.6-M2.jar;C:\Users\Sahithi\.ivy2\cache\net.liftmodules\lift-jquery-module_2.6_2.10\jars\lift-jquery-module_2.6_2.10-2.5.jar;C:\Users\Sahithi\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Sahithi\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Sahithi\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar;C:\Users\Sahithi\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;C:\Users\Sahithi\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[31merror[0m] [0mC:\Users\Sahithi\lift\lift-lift_26_sbt-ed1d426\scala_210\lift_mvc\src\main\scala\code\model\ProducerAgent.scala:46: missing arguments for method == in class Object;[0m
[0m[[31merror[0m] [0mfollow this method with `_' if you want to treat it as a partially applied function[0m
[0m[[31merror[0m] [0m        if(routees. == nrOfConsumers){[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
